export default {
  serviceDeposit: {
    // 부의금서비스 무통장입금 안내 문구
    code: "bizp_2021043016540425563801829",
    name: "부의금서비스 무통장입금 안내",
    body: `▶스마트부고◀  입급계좌 안내\n\n안녕하세요, #{고객명}님\n입금하실 계좌 안내드립니다.\n\n상품 : 부의금계좌안내 서비스\n금액 : #{가격}원\n은행 : #{은행} #{계좌}\n\n부의금계좌안내서비스는\n3시간 내 미입금 시 자동\n취소되며,\n시간 내 입금 완료 즉시 기능은 자동연결됩니다.\n빠른 입금 부탁드립니다.\n\n▶스마트부고◀ #{고객센터}`,
  },
  serviceAccount: {
    // 부의금 계좌 발송 문구
    code: "bizp_2021050711354825563853066",
    name: "부의금 계좌 안내",
    body: `조문객님께서 요청하신 부의금 계좌안내 서비스입니다.\n\n#{상주} 상주님의 부의금 계좌\n계좌: #{은행} #{계좌}\n예금주: #{예금주}\n\n위 계좌로 전달하신 부의금은 상주님께 예의를 갖춰 즉시 전달됩니다.\n\n▶스마트부고 모바일부고장◀`,
  },
  afterFlower: {
    // 화환 결제 내역 안내 문구
    code: "bizp_2021050711571626670300129",
    name: "근조화환 결제 내역 안내",
    body: `고객님께서 주문하신 화환 결제완료 안내 입니다.\n\n결제 및 주문접수가 완료 되었습니다.\n내역을 확인해 주세요.\n\n- 결제완료금액 : #{가격}원\n- 주문번호 : #{주문번호}\n- 주문일자 : #{오늘날짜}\n- 상품명 : #{상품명}\n\n▶고객센터: #{대표전화}`,
  },
  flowerDeposit: {
    // 화환 결제 무통장입금 안내 문구
    code: "bizp_2021051110231526670066245",
    name: "근조화환 무통장입금 안내",
    body: `[스마트부고]\n무통장입금 결제정보 안내\n\n▶입금계좌: #{은행}\n#{계좌}\n(주)더블루밍\n▶입금금액: #{가격}\n\n※입금완료후 상품이 제작되어 배송됩니다.`,
  },

  sample: {
    // 부의금서비스 무통장입금 안내 문구 (샘플)
    code: "bizp_2021043014453025563328809",
    name: "부의금계좌 생성 (상주)",
    body: `▶스마트부고◀  임급계좌 안내\n\n안녕하세요, #{고객명}님 \n입금하실 계좌 안내드립니다.\n\n상품 : 부의금계좌안내 서비스\n금액 : 4,900원\n은행 : 국민은행 824201-00-065853\n예금주명 : (주)더블루밍\n\n부의금계좌안내서비스는 \n3시간 내 미입금 시 자동\n취소되며,\n시간 내 입금 완료 즉시 기능은 자동연결됩니다.\n빠른 입금 부탁드립니다.\n\n▶스마트부고◀ 02-1588-0007`,
  },
};
